<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>実世界コンテクスト</title>
<style type="text/css">
<!--
-->
</style>
</head>
<body>

<h2>実世界コンテクスト</h2>

人間は様々な仕事を切り換えながら生活しています。
テレビを見ながらプログラムを書くといった具合に、
いろいろな仕事を同時にやることを「マルチタスキング」と言います。
複数の仕事を同時にこなすことは一見効率が良さそうですが、
どうしても集中が阻害されるし頭の切り換えのオーバーヘッドが多いため、
実際には効率が悪いという説が最近は有力になっています
[<a href='http://www.amazon.com/dp/0307459659'>1</a>]
[<a href='http://www.amazon.com/dp/0470372257'>2</a>]
[<a href='http://www.amazon.com/dp/0754679977'>3</a>]。
ひとつのことに集中する時間をうまく切り替えながら仕事する
(「スイッチタスキング」する)技法が重要でしょう。

<p>
頭を切り換えるには様々な方法があります。
仕事机の前に座ると仕事する気分になりますし、
図書館に行くと勉強しなくちゃという気分になります。
ブラウザウィンドウを見ているときよりも
テキストエディタのウィンドウを見ているときの方が仕事の気分が出るかもしれません。

体を動かしたり計算機を操作したりすると、
頭が切り換わるだけでなく、
実際に作業の<b>コンテクスト</b>が変化します。

居場所を変えたり
文書のフォルダを開いたりといった動作によって<b>コンテクスト切換え</b>を行ない、
コンテクストごとに環境が変化するようにすることにより、
効果的なスイッチタスキングが可能になるでしょう。

<p>
コンテクストによって環境を変化させたり
解釈を変えたりすることは実社会では頻繁に行なわれています。
レストランで「ウナギ!」と言えばウナギを注文したことになるでしょうし、
スーパーで「ウナギ?」と言えばウナギを買いたいのだろうと想像がつきますが、
街角で「ウナギ!?」とつぶやいても意味がわからないでしょう。
現在のコンテクストにより、
「鰻丼ひとつ下さい」や「鰻のパックはどこに売ってますか」のような文が
省略可能になっていることになります。
コンテクストを最大限に利用できる予測入力システムならば、
「ウナ」と入力するだけで「鰻丼ひとつ下さい」という候補を生成できるかもしれません。

このように、
コンテクストを切り換える自然な行動によって
環境が変化したりカスタマイズされたりすれば、
仕事の効率が上げると考えられます。

<h2>コンテクストを切り換える方法</h2>

計算機コマンドを発行したり自分が移動したり、
様々な方法によってコンテクストを切り換えることができますが、
計算機上でコンテクストを切り換える場合と
実世界でのコンテクストを切り換える場合に大きく分けることが可能です。

コンテクストを切り換える行動の種類と
コンテクスト切り換えにより影響が出る場所を考えると、
以下のような4種類の組み合わせがあるといえるでしょう。

<ol>
<li>計算機上で計算機コンテクストを変える
<li>実世界上で実世界コンテクストを変える
<li>実世界上で計算機コンテクストを変える
<li>計算機上で実世界コンテクストを変える
</ol>

<h3>1. 計算機の上でのコンテクスト切換え</h3>

計算機上では様々な仕事が行なわれるため、
仕事を切り換えるために様々な方法が利用されます。

一般的なパソコン画面では
アプリケーションのウィンドウをクリックすることにより
仕事のコンテクストを切り替えることができますし、
Macの場合は「Spaces」機能を使って画面ごとコンテクストを切り替えることができます。

Unixではカレントディレクトリがコンテクストとしてよく利用されています。
Unixのシェルでは
「cd」コマンドでディレクトリを移動することにより作業のコンテクストを切り替えることができますし、
「pushd」「popd」コマンドの利用によってコンテクスト間を簡単に移動することもできます。

<br>
cdでコンテクスト切り換えを行なうと、
相対パスを利用して短いファイル名を利用することができます。
"/home/masui/"の中の"Makefile"と
"/home/masui/DOC/"の"Makefile"は違うものですから、
あらゆる状況でこれらを区別するためには
"/home/masui/Makefile", "/home/masui/DOC/Makefile"
のような絶対パスを指定する必要がありますが、
現在作業中のディレクトリパスをコンテクストとして利用することにより、
"Makefile"のような短い相対パス名が短いIDとして利用できていることになります。

単に"Makefile"と言った場合は
街角で「ウナギ」と言った場合と同様に、
どのファイルのことかわからないでしょうが、
「cd」コマンドの発行によって
ユーザとシステムがカレントディレクトリというコンテクスト情報を共通知識として共有することにより、
作業の手間を減らすことができるようになっています。

<h3>2. 実世界における実世界コンテクスト切り替え</h3>

場所を移動するとコンテクストは簡単に変化します。
自宅にいるときと会社にいるときはコンテクストがかなり違うのが普通ですし、
居室と会議室でもコンテクストは異なります。
毎日の通勤は面倒ですが、
場所を変えることによって仕事用に気分を切り替えるという意義は大きいと思われます。
散歩に行ったり風呂に入ったりしてコンテクストを切り替えることによって
アイデアを出すという方法はよく使われていますし、
実世界中の移動によってコンテクストを切り替える方法はわかりやすく有用です。
仕事をする場所を常に決めておけば、その場所に移動するだけで仕事の気分になれるでしょう。

<p>
実世界中の位置情報でコンテクストを表現するのはわかりやすい反面、
位置が簡単にわからない場合にはコンテクストを知ることが難しいという問題があります。
ある人が会議室にいるのを見れば、その人が会議中であることはすぐにわかりますが、
会議室以外ではその人のコンテクストを知ることができません。
こういう場合、名札掛のような別のオブジェクトを利用すると、
その人のコンテクストをわかりやすく表現することができます。

<blockquote>
<img src="http://gyazo.com/dfedb87fd273faf6c116a44ebaaf5b74.png">
</blockquote>

共用の工具を管理するとき、下の写真のように工具を板に貼るように保管し、
各工具の外枠を描くという方法があります。
この板の上に工具が無い場合は誰かが使用中だということになりますが、
工具の形にあわせて枠線が引かれているため、
どの工具が使われているのかというコンテクストが一目了然になっています。

<blockquote>
<img src="http://gyazo.com/3b465ec6920300165faaf0d4ad3cee41.png">
</blockquote>

<h3>3. 計算機上のコンテクストが実世界のもので表現される</h3>

cdコマンドで計算機操作のコンテクストを指定したときは、
コンテクストを示す情報はシェルとユーザの頭の中にだけ存在し、
はっきり明らかに見える形で表現されているわけではないので、
現在のコンテクストを確認するために
「pwd」のようなコマンドを利用することがよくあります。

一方、計算機のコンテクストに比べると実世界のコンテクストは
自明な形で表現することが簡単です。
たとえば自分が会社にいるのか自宅にいるのかは自明であって、
自分がどこにいるのか調べるコマンドが必要になることはありません。

<p>
実世界のものを使って現在のコンテクストをうまく表現することが可能なのであれば、
計算機のコンテクストを実世界的に表現すれば直感的な理解が可能になります。
計算機上で処理すべき書類を全部印刷して積み上げておくようにすると、
計算機上の仕事の量が実世界の書類の量として表現されるため、
どれぐらい頑張って働かなければならないかが一目瞭然になりますし、
仕事が溜まってる状況を他人に知らせることもできます。

<p>
MITの石井裕氏は
計算機内の情報を実世界のものとして表現する
「Tangible Bits」というコンセプトを提唱しています。
計算機内の情報を計算機上で表現するためにアイコンが広く利用されていますが、
計算機内の情報を実世界中のもので表現するために
「Phicon」(= Physical Icon)の利用を提案しています。

下の写真はMITの建物をPhiconで表現したもので、
Phiconを動かすことによって地図を操作しようとしているものです。
このように、計算機の状態を
実世界のもので表現することができれば、
計算機のコンテクストを実世界のもので表現できるため
理解がしやすくなるはずです。

<blockquote>
<img src="http://gyazo.com/3fc02eb2ddbb5a9ea6cd21c219d1aa10.png">
</blockquote>

<blockquote>
<img src="http://gyazo.com/0bb3b6305c08e10614019d8a56f875f6.png">
</blockquote>

<h4>秘密情報のコントロール</h4>

<!--
http://wiredvision.jp/blog/masui/200708/200708171000.html
-->

下図はお茶の水女子大学の塚田浩二氏が作った「秘密制御パソコン」で、
ノートパソコンのディスプレイの傾きによって秘密の具合を制御できるようにしたものです。
ディスプレイが開かれた状態のとき、
ディスプレイには右側のような平凡な画面が表示されています。

<blockquote>
<img src="http://gyazo.com/9e733718a626dc6c848b8f2783a74b45.png" height=200>
<img src="http://gyazo.com/bf09abc4a08ac178e9ec10b9ed95e094.png" height=200>
</blockquote>

ディスプレイを傾けると秘密レベルが変化し、
ファイル共有ソフトや秘密動画のアイコンが表示されるようになっています。
実世界でディスプレイを傾けるという操作が、
計算機内の秘密レベルというコンテクストの変化と連動しているところが秀逸です。

<blockquote>
<img src="http://gyazo.com/e2fce1680762956c33039dd02c19ab0c.png" height=200>
<img src="http://gyazo.com/eb69643a4e242aeb8e69ccb90f1502ff.png" height=200>
</blockquote>

<h4>在庫情報をWebで見る</h4>

冷蔵庫の中身をWebでチェックできるようになっていれば買い物時に便利でしょう。
冷蔵庫に何が入っているかというコンテクストをWeb上で表現できればこれが可能になりますが、
これを実現する方法はいろいろ考えられます。

RFIDタグなどを使って冷蔵庫の出し入れのたびに在庫を管理すれば
冷蔵庫コンテクストをWebに反映させることができますが、
家庭の冷蔵庫ではそういう作業は面倒すぎるので実用的ではありません。
冷蔵庫の中にカメラやセンサを搭載することも考えられますが、
これも実際的ではありません。

牛乳やタマネギなど、冷蔵庫に常に在庫しておくべきアイテムは常にタグをつけて使い、
中身が無くなった時点でタグを回収するようにしておけば、
コンテクストを知るための大がかりな装置が必要無いので運用しやすいかもしれません。

<!--
<h4>仕事を実世界のもので表現する</h4>

Getting Things Done</h4>
-->

<!--
ソーシャル顔アイコン
送り先を顔で示す
-->

<!--
 [[[計算機世界のものを無理矢理実世界コンテクストで表現]]]
  [[[例]]]
   FAXの送り先を写真で示す
    ソーシャル顔アイコン
    Ubicopyのアイデア
   買い物リストを買い物タグで
    タマネギカード

  よくあるもの
   TODOを紙ではりつける とか
   Getting Things Done的発想
    必ずしも計算機じゃないけど
  もっと色々工夫するのが面白いと思う
-->

<h3>4. 実世界コンテクストの切り替えを計算機上で示す</h3>

前述のような各種のセンサを利用すれば、
実世界上の移動などによりコンテクストが変化したことを計算機に伝えることができますが、
センサが無い場合はコンテクストの変化を計算機に通知するのが困難です。

このような場合、計算機上で人手でコンテクストを指示するようにすれば便利な場合があります。

前回紹介した「Gyamp」を使うと、情報へのショートカットを短いURLで定義できますが、
現在位置のコンテクストを計算機上で明示すれば、
コンテクストに対応した情報にアクセスすることが簡単になります。

<p>
例えばオフィスにいるときは「office」という名前のコンテクストを利用し、

<blockquote>
<pre>
<code>http://office.gyamp.com/</code>
</pre>
</blockquote>

のようなアドレスを利用します。
自宅にいるときは「jitaku」という名前を使うことにして

<blockquote>
<pre>
<code>http://jitaku.gyamp.com/</code>
</pre>
</blockquote>

のようなアドレスを利用します。

オフィスに移動したときは、自分のパソコンで

<blockquote>
<pre>
<code>% ccd office</code>
</pre>
</blockquote>

のようなコマンドを発行することによって計算機環境に現在の実世界コンテクストを通知します。

ここで

<blockquote>
<pre>
<code>% cshow printer</code>
</pre>
</blockquote>

のようなコマンドによって
<code>http://office.gyamp.com/printer</code>
の中身が表示されるようにします。

自宅に帰ったら

<blockquote>
<pre>
<code>% ccd jitaku</code>
</pre>
</blockquote>

というコマンドを発行することによって自宅にいることを通知すれば、

<blockquote>
<pre>
<code>% cshow printer</code>
</pre>
</blockquote>

とすると自宅のプリンタの情報が表示されるようになります。

<p>
ccd, cshowなどのコマンドを用意しておくと、
計算機上でcdコマンドでコンテクスト切り換えを行なっているのと同じ感覚で
ccdコマンドで実世界上のコンテクスト切り換えを行なうことができるようになり、
Gyampによる短いIDをより活用しやすくなります。


<h3>gcdの実装</h3>

ccd、ccatの実装は非常に簡単です。
Macのbashであれば
~/.profileなどに以下のようなスクリプトを追加するだけです。

<blockquote>
<pre>
# 実世界コンテクストをRWDに格納
function ccd {
  if test $1
    then export RWD=$1
    else echo $RWD
  fi
}
function cshow {
  open http://gyamp.com/$RWD/$1
}
function cedit {
  open http://gyamp.com/$RWD/$1!
}
</pre>
</blockquote>

各種のセンサや無線LANなどを利用して実世界のコンテクストを自動検出するようにすれば
ccdコマンド起動は不要になります。
最近のパソコンでは、
ネットの接続状況に応じてデフォルトプリンタが切り換わるようになっているのが便利ですが、
プリンタ以外の様々な設定がコンテクストによって変化すると有用でしょう。

<h2>まとめ</h2>

コンテクスト切り換えは仕事の効率化にとって重要なものであり、
計算機上でも実世界でも様々なコンテクスト切り換えテクニックが利用されてきています。
コンテクスト切換えを有効に活用するためのセンサやツールをもっと利用していきたいものです。

<p>
[1] The Invisible Gorilla: And Other Ways Our Intuitions Deceive Us.
Christopher Chabris, Daniel Simons. Crown Archetype, May 2010.
<br>
[2] The Myth of Multitasking: How "Doing It All" Gets Nothing Done.
Dave Crenshaw. Jossey-Bass, August 2008.
<br>
[3] The Multitasking Myth (Ashgate Studies in Human Factors for Flight Operations)
Loukia D. Loukopoulos, R. Key Dismukes, Immanuel Barshi.
Ashgate, November 2009.


</body>
</html>
